.box {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 0.4rem 2rem 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0.2rem);
  -webkit-backdrop-filter: blur(0.2rem);
  border-radius: 0.7rem;
  min-height: 20rem;
  min-width: 20rem;
  max-width: 40rem;
  transition: all 50ms ease;
  position: relative;

  &:active {
    box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.37);
  }

  .header {
    border-radius: 0.7rem 0.7rem 0 0;
    background: #fff;
    color: #000;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 20fr 80fr;
    padding: 0.5rem 1rem;

    img {
      width: 3rem;
      height: 3rem;
    }
  }

  .power-layout {
    padding-top: 2rem;
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-flow: column;
    justify-items: center;

    .power-item {
      text-align: center;
    }

    .text {
      font-size: 1.5rem;
    }

    .draining {
      color: #ea1313;
    }

    .saving {
      color: #44db33;
    }

    .img {
      height: 4rem;
    }
  }

  .footer {
    font-size: .8rem;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 0.3rem 0.4rem 0;
  }
}

