
:host-context {
  font-size: 1.5rem;
}

.box {
  position: relative;
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 0.4rem 2rem 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 0.2rem );
  -webkit-backdrop-filter: blur( 0.2rem );
  border-radius: 0.7rem;
  min-height: 20rem;
  min-width: 20rem;
  transition: all 50ms ease;


  &:active {
    box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.37);
  }

  .header {
    border-radius: 0.7rem 0.7rem 0 0;
    background: #fff;
    color: #000;
    font-size: 2rem;
    display: grid;
    grid-template-columns: 50fr 50fr;
    padding: 0 1rem;

    img {
      width: 3rem;
      height: 3rem;
    }

  }

  .forecast {
    padding: 1rem 0;

    &.next-hour {
      display: flex;
      flex-direction: column;
      align-items: center;
      > div {
        display: flex;
        flex-direction: row;
        align-items: center;
        & > img {
          align-items: center;
          width: 5rem;
          height: 5rem;
        }
      }
    }
  }
}
