.container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 7rem 1fr;
  align-items: flex-start;

  .back-button {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-self: center;
    height: 5rem;
    width: 5rem;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(0.2rem);
    -webkit-backdrop-filter: blur(0.2rem);
    border-radius: 0.7rem;

    .img {
      display: flex;
      width: 2rem;
      height: 2rem;
      align-self: center;
    }

    &:active {
      background: rgba(255, 255, 255, 0.4);
    }
  }

  .box {
    padding: 0rem 1rem 0 0;
    background: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(0.2rem);
    -webkit-backdrop-filter: blur(0.2rem);
    border-radius: 0.7rem;
    min-height: 20rem;
    width: 50%;
    transition: all 50ms ease;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-self: center;

    hr {
      width: 90%;
      border: 0; border-top: 1px solid #fff;
    }

    &:active {
      box-shadow: 0 0.4rem 2rem 0 rgba(0, 0, 0, 0.37);
    }

    .tab-row {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background: #fff;
      border-radius: 0.7rem 0 0 0.7rem;
      padding: 2rem;
      color: #000;

      .tab {
        border-radius: 0.7rem;
        width: 100%;
        display: flex;
        padding: 0.3rem;
        place-content: center center;
      }
    }
  }
}

.active-link {
  color: #fff;
  transition: all 50ms ease;
  background-image: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);
}
